# UU

app/: build.gradle
app/src/androidTest/java/trelico/ru/uu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trelico/ru/uu/: MyApp.java
app/src/main/java/trelico/ru/uu/dataSources/local/: AppDatabase.java  LoginRepo.java  Settings.java
app/src/main/java/trelico/ru/uu/dataSources/local/dao/: ProjectDAO.java  UserDAO.java
app/src/main/java/trelico/ru/uu/dataSources/local/repositories/: LoginRepo.java  LoginRepoAPI.java
app/src/main/java/trelico/ru/uu/dataSources/remote/: BackendlessAPI.java
app/src/main/java/trelico/ru/uu/data_sources/local/: AppDatabase.java  Settings.java
app/src/main/java/trelico/ru/uu/data_sources/local/dao/: UserDAO.java  (+1 more)
app/src/main/java/trelico/ru/uu/data_sources/remote/: BackendlessAPI.java
app/src/main/java/trelico/ru/uu/di/: ComponentsInjector.java
app/src/main/java/trelico/ru/uu/di/components/: AppComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/trelico/ru/uu/di/login/: LoginAPI.java  LoginComponent.java  LoginDependencies.java  LoginModule.java
app/src/main/java/trelico/ru/uu/di/modules/: AppModule.java  LoginModule.java  MainModule.java
app/src/main/java/trelico/ru/uu/di/scopes/: LoginFeature.java  LoginScope.java  MainScope.java  PerFeature.java
app/src/main/java/trelico/ru/uu/di/user/: UserAPI.java  UserComponent.java  UserDependencies.java  UserModule.java
app/src/main/java/trelico/ru/uu/features/: FeatureProxyInjector.java
app/src/main/java/trelico/ru/uu/features/login/: LoginInteractor.java  LoginInteractorAPI.java  LoginRepoAPI.java
app/src/main/java/trelico/ru/uu/models/: CurrentUser.java  Project.java  RecyclerItem.java  User.java  UserRegistration.java
app/src/main/java/trelico/ru/uu/screens/login/: ILoginFragment.java  LoginCommandsStorage.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/trelico/ru/uu/screens/main/: IMainActivity.java  MainActivity.java  MainPresenter.java
app/src/main/java/trelico/ru/uu/screens/news/: NewsFragment.java
app/src/main/java/trelico/ru/uu/screens/projects/: IProjectsFragment.java  ProjectsFragment.java
app/src/main/java/trelico/ru/uu/screens/register/: IRegisterFragment.java  RegisterPresenter.java
app/src/main/java/trelico/ru/uu/utils/ViewPresenter/: Command.java  CommandExecutor.java  IPresenter.java  IView.java  Strategy.java  VPStorage.java
app/src/main/java/trelico/ru/uu/utils/rx_java/: AsyncTransformer.java
app/src/main/java/trelico/ru/uu/utils/view_presenter/: Command.java  CommandExecutor.java  IPresenter.java  IView.java  Strategy.java  VPAnnotations.java  VPStorage.java
app/src/main/res/drawable/: button_corner_background_green.xml  register_fragment_background_end.xml  register_fragment_background_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_news.xml  fragment_projects.xml  fragment_register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trelico/ru/uu/: ExampleUnitTest.java
(+3 files in other folders)
